<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*MEDIDAS ABSOLUTAS
            cm, mm, in, PX, pt, pc
            
            MEDIDAS RELATIVAS
            EM, ex, rem, vw, vh, %
            16px = 1em */

            /*font-size: 1em;
            font-weight: bolder; </*>peso da fonte -> lighter, normal, bold, bolder*/
          /* font-style: italic;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            text-decoration: underline;*//*sublinhar*/

            /*SHORTHAND FONT*/
            /*font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 2em 'Lucida Sans', Geneva, Verdana, sans-serif;
        }
        h1{
            font: bolder 2em 'Lucida Sans' sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi obcaecati accusamus iure reprehenderit iste blanditiis aliquid maiores, labore fuga. Numquam labore voluptate laboriosam. Deleniti neque non ducimus accusamus aspernatur molestiae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, qui. Nostrum, maiores! Eum ipsum tempore dolorum dignissimos similique, ut corporis quisquam, dicta at inventore distinctio. Voluptas quidem suscipit explicabo fugit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit unde provident necessitatibus impedit quam porro tenetur rerum, reiciendis voluptatum non hic animi cum quidem nam labore earum sunt, ullam ut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique omnis corrupti, non laboriosam qui animi debitis molestiae ea quod, nam corporis vel reiciendis assumenda magnam voluptates maxime, ab dicta ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum sed voluptas omnis architecto a aliquam, hic, nam sequi accusantium qui nulla laudantium ea quas cum? Dolore exercitationem quod cum.</p>
</body>
</html>