<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work-Sans', serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi totam aut autem ab similique est, soluta molestiae, perspiciatis minima quidem sed neque repellat deserunt doloremque veritatis deleniti nulla dolore nemo.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia modi, reiciendis, repellat nam tenetur quas, tempora quis reprehenderit molestiae incidunt nemo? Quibusdam quas ad ipsa autem dolorem animi libero repudiandae.</p>
</body>
</html>