<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Jode';
            src:url('fonts/Jode-DisplayOne.ttf') format('opentype');
            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg*/
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Jode', Arial;
            font-size: 3em;
        }
        p{
            font-family: 'Jode', Arial;
        }
    </style>
</head>
<body>
    <h1>Títuloe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero illo quasi? Ipsam sit recusandae magni fuga accusamus in rem quae maxime quisquam voluptatem aut perferendis eum, tempore ea numquam.</p>
</body>
</html>
